http://image.search.yahoo.co.jp/search ‚©‚ç‚Ì‰æ‘œŒŸõ

!wpost
!

!misc
!temp-folder!C:\tmp\y

!output
!text!

!header
! Referer !http://www.yahoo.co.jp/

!request
!    url  !http://image.search.yahoo.co.jp/search

!data
!p!‚Ê‚±@“÷‹…
!ei!UTF-8
!b!1

!action
!submit!
!run!image_search_yahoo_co_jp.vbs
!remove!mylist
!gather!mylist

!data
!b!21

!action
!submit!
!run!image_search_yahoo_co_jp.vbs
!gather!mylist

!data
!clear!

!input
!temp!mylist
!url-list!

!output
!clear!
!folder!C:\tmp\y

!action
!submit!

