'ssf-begin
'       ;

'workbook
'   name;ssf_rw_v2.xls/F3SsfRwV2

'require
'       ;{0D452EE1-E08F-101A-852E-02608C4D0BB4} 2 0 Microsoft Forms 2.0 Object Library
'       ;{420B2830-E718-11CF-893D-00A0C9054228} 1 0 Microsoft Scripting Runtime
'       ;{0002E157-0000-0000-C000-000000000046} 5 3 Microsoft Visual Basic for Applications Extensibility 5.3

'worksheet
'   name;ssf_rw_v2/BaumMain

'cells-formula
'  address;A1:O27
'         ;名称
'         ;ssf_rw_v2
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;コメント
'         ;SSFテキストとエクセルブックの変換を行う
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;comment
'         ;to convert between SSF texts and Excel Books
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;著作権
'         ;="Copyright (C) " &R[3]C & "-" & YEAR(R[5]C) & " " & R[2]C
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;ライセンス
'         ;自律, 自由, 公正, http://cowares.nobody.jp
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;作者
'         ;Tomizono - kobobau.com
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;初版
'         ;2010
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;配布元
'         ;http://cowares.blogspot.com/search/label/ssf
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;更新
'         ;40649.7916666667
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;keyword
'         ;vba,excel,ssf
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;ボタンの表示
'         ;ボタンの機能
'         ;Tag
'         ;Parameter
'         ;ControlType
'         ;Style
'         ;Width
'         ;Group
'         ;Action
'         ;Initialize ..
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;コピーSSF
'         ;クリップボードにSSFを書き出す。
'         ;write_clipboard
'         ;
'         ;1
'         ;2
'         ;
'         ;1
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;ペーストSSF
'         ;クリップボードのSSFを取り込む。
'         ;read_clipboard
'         ;
'         ;1
'         ;2
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;メモ帳へ
'         ;メモ帳にSSFを書き出す。
'         ;write_notepad
'         ;
'         ;1
'         ;2
'         ;
'         ;1
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;メモ帳から
'         ;メモ帳のSSFを取り込む。
'         ;read_notepad
'         ;
'         ;1
'         ;2
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;0
'         ;連携中のメモ帳。
'         ;hwnd
'         ;
'         ;1
'         ;2
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;ファイルへ
'         ;ファイルにSSFを書き出す。
'         ;write_file
'         ;
'         ;1
'         ;2
'         ;
'         ;1
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;ファイルから
'         ;ファイルのSSFを取り込む。
'         ;read_file
'         ;
'         ;1
'         ;2
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;文字コード
'         ;ファイルの文字コードを指定する。
'         ;charset
'         ;
'         ;4
'         ;
'         ;
'         ;
'         ;
'         ;utf-8
'         ;shift_jis
'         ;euc-jp
'         ;iso-2022-jp
'         ;unicode
'         ;ascii
'         ;対象
'         ;SSF書き出しの対象を指定する。
'         ;target
'         ;
'         ;3
'         ;
'         ;
'         ;1
'         ;
'         ;ブック
'         ;シート
'         ;選択セル
'         ;モジュール
'         ;
'         ;
'         ;モジュール
'         ;VBAコードの扱いを指定する。
'         ;module
'         ;
'         ;3
'         ;
'         ;
'         ;
'         ;
'         ;VBA有り
'         ;VBA無し
'         ;VBA分離
'         ;
'         ;
'         ;
'         ;混在
'         ;SSF宣言行より前の情報を取り込まない。
'         ;enable_magicword
'         ;
'         ;1
'         ;2
'         ;
'         ;
'         ;F3SsfRwV2.BaumMain.OnButtonToggle
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;ログ
'         ;メモ帳にログを出力する。
'         ;verbose
'         ;
'         ;1
'         ;2
'         ;
'         ;1
'         ;F3SsfRwV2.BaumMain.OnButtonToggle
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;?
'         ;このシートを表示する。
'         ;about
'         ;
'         ;1
'         ;2
'         ;
'         ;1
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;
'         ;

'cells-numberformat
'  address;A1:O27
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;m/d/yyyy h:mm
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General
'         ;General

'cells-name
'       ;=ssf_rw_v2!R15C1
'       ;ssf_rw_v2!_ButtonCaption
'       ;=ssf_rw_v2!R3C2
'       ;ssf_rw_v2!_Comment
'       ;=ssf_rw_v2!R6C2
'       ;ssf_rw_v2!_Contributor
'       ;=ssf_rw_v2!R4C2
'       ;ssf_rw_v2!_Copyright
'       ;=ssf_rw_v2!R5C2
'       ;ssf_rw_v2!_License
'       ;=ssf_rw_v2!R2C2
'       ;ssf_rw_v2!_LocalComment
'       ;=ssf_rw_v2!R1C2
'       ;ssf_rw_v2!_PublicName
'       ;=ssf_rw_v2!R7C2
'       ;ssf_rw_v2!_Since
'       ;=ssf_rw_v2!R10C2
'       ;ssf_rw_v2!_Tag
'       ;=ssf_rw_v2!R9C2
'       ;ssf_rw_v2!_Timestamp
'       ;=ssf_rw_v2!R8C2
'       ;ssf_rw_v2!_Url

'ssf-end

